[gd_scene load_steps=3 format=3 uid="uid://btgl6q2mkb7vt"]

[ext_resource type="Script" uid="uid://t3aiowqxxtyt" path="res://Scripts/ball_grid_manager.gd" id="1_ntsom"]
[ext_resource type="PackedScene" uid="uid://ci3mgpg466xp4" path="res://Scenes/start_point.tscn" id="2_j0c04"]

[node name="BallGridManager" type="Node2D"]
script = ExtResource("1_ntsom")

[node name="StartPoint" parent="." instance=ExtResource("2_j0c04")]
