[gd_scene load_steps=5 format=3 uid="uid://cwwbt8wfeju4u"]

[ext_resource type="Script" uid="uid://b7xa0edhqp7g" path="res://Scripts/base_ball.gd" id="1_8jf2s"]
[ext_resource type="Texture2D" uid="uid://dgocb1i6ielpu" path="res://Textures/white_ball.png" id="2_thgr1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kdads"]
radius = 16.0

[sub_resource type="LabelSettings" id="LabelSettings_8jf2s"]
font_size = 12
font_color = Color(1, 0, 0, 1)

[node name="BaseBall" type="Node2D"]
script = ExtResource("1_8jf2s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_thgr1")

[node name="Area2D" type="Area2D" parent="." groups=["ball"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kdads")

[node name="Label" type="Label" parent="."]
offset_left = -8.0
offset_top = -9.0
offset_right = 14.0
offset_bottom = 14.0
text = "0"
label_settings = SubResource("LabelSettings_8jf2s")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
