[gd_scene load_steps=3 format=3 uid="uid://btgl6q2mkb7vt"]

[ext_resource type="Script" uid="uid://t3aiowqxxtyt" path="res://Scripts/bubble_grid_manager.gd" id="1_ntsom"]
[ext_resource type="PackedScene" uid="uid://ci3mgpg466xp4" path="res://Scenes/start_point.tscn" id="2_j0c04"]

[node name="BubbleGridManager" type="Node2D" groups=["bubble_grid_manager"]]
script = ExtResource("1_ntsom")

[node name="StartPoint" parent="." instance=ExtResource("2_j0c04")]

[node name="IslandCheckTimer" type="Timer" parent="."]
autostart = true

[node name="ScoringTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="IslandCheckTimer" to="." method="_on_island_check_timer_timeout"]
[connection signal="timeout" from="ScoringTimer" to="." method="_on_scoring_timer_timeout"]
